version=26.1.0
xlDefaultsPluginVersion=5.1.2
nebulaReleasePluginVersion=21.0.0
languageLevel=21
gradleCommitPluginVersion=1.0.0-930.1747
xlPluginsPluginVersion=5.1.0
org.gradle.parallel=true
org.gradle.caching=false
helmVersion=3.19.0
nodeVersion=20.14.0
yarnVersion=1.22.22
