version=26.1.0
xlDefaultsPluginVersion=3.0.1
nebulaReleasePluginVersion=17.1.0
languageLevel=21
gradleCommitPluginVersion=1.0.0-202.1009
xlPluginsPluginVersion=3.0.5
org.gradle.parallel=true
org.gradle.caching=false
helmVersion=3.18.6
nodeVersion=20.14.0
yarnVersion=1.22.22
